<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/caly.esm.js"></script>
    <script nomodule src="/build/caly.js"></script>

    <style>
      caly-calendar {
        --font: fantasy;

        --cell-border-color: teal;
        --cell-border-width: 1px;
        --cell-border-style: dotted;
        --cell-text-align: left;
        --cell-font-size: 24px;

        --day-name-font-size: 20px;
        /*Same as others*/
        --today-color: default;
        --selected-color: yellow;

        --selected-bg-color: grey;

        --out-of-range-color: red;
        --navigation-height: 20px;

        --cell-width: 40px;
        --cell-height: 40px;

        --grid:
          "nav nav"
          "mn  mn";

        --grid-column-gap: 15px;

        --in-range-bg-color: yellow;
        --in-range-color: black;

        /*
         * It's kinda OK to use same color for hover and in range
         * It prevents weird effects after selecting end range and then triggering different colors due to hover state.
         */
        --hover-bg-color: yellow;
        --hover-color: black;

        --other-month-visibility: visible;
        --other-month-border: 1px solid red;

        --day-cursor: crosshair;
      }
    </style>
  </head>

  <body>
    <caly-calendar
      range
      number-of-months="2"
    >
      <!-- optional slots to change back and forward button style -->
      <div slot="back">
        <svg viewBox="0 0 1000 1000" style="width: 18px; height: 18px;">
          <path
            d="M336.2 274.5l-210.1 210h805.4c13 0 23 10 23 23s-10 23-23 23H126.1l210.1 210.1c11 11 11 21 0 32-5 5-10 7-16 7s-11-2-16-7l-249.1-249c-11-11-11-21 0-32l249.1-249.1c21-21.1 53 10.9 32 32z"
          />
        </svg>
      </div>
      <div slot="forward">
        <svg viewBox="0 0 1000 1000" style="width: 18px; height: 18px;">
          <path
            d="M694.4 242.4l249.1 249.1c11 11 11 21 0 32L694.4 772.7c-5 5-10 7-16 7s-11-2-16-7c-11-11-11-21 0-32l210.1-210.1H67.1c-13 0-23-10-23-23s10-23 23-23h805.4L662.4 274.5c-21-21.1 11-53.1 32-32.1z"
          />
        </svg>
      </div>
    </caly-calendar>

    <script>
      const calendar = document.querySelector('caly-calendar')
      calendar.addEventListener('daySelected', event =>
        console.log('daySelected', event.detail)
      )
      calendar.addEventListener('rangeStartSelected', event =>
        console.log('rangeStartSelected', event.detail)
      )
      calendar.addEventListener('rangeEndSelected', event =>
        console.log('rangeEndSelected', event.detail)
      )
    </script>
  </body>
</html>
